@import 'antd/dist/antd.dark';


// Font ----- !!
@font-family: 'Alegreya Sans SC', sans-serif;

// Colors --- !!

// default
@primary-color: #80AEFF;
@body-background: #0b1420;

// components
@btn-primary-color: @body-background;

// Border --- !!
@border-radius-base: 4px;
